<!doctype html>
<html lang="en" data-ng-app="itemsAvailabilityApp">
  <head>
    <link href="vendor/angular-moment-picker/angular-moment-picker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app.css">
  </head>
  <body data-ng-controller="MainController">

    <div data-main-navigation data-ng-cloak></div>

    <div class="container">
      <div ng-view></div>
    </div>

  </body>
  <script src="vendor/angular/angular.min.js"></script>
  <script src="vendor/angular/angular-route.min.js"></script>
  <script src="vendor/angular/angular-messages.min.js"></script>
  <script src="vendor/moment/moment-with-locales.min.js"></script>
  <script src="vendor/angular-moment-picker/angular-moment-picker.min.js"></script>
  <script src="app.js"></script>
</html>